# fineNurse-wearOS

./: build.gradle
Patient/: 환자 wearOS.docx
YonseiProject/: settings.gradle
YonseiProject/app/src/main/: AndroidManifest.xml
YonseiProject/app/src/main/java/com/example/yonseiproject/complication/: MainComplicationService.kt
YonseiProject/app/src/main/java/com/example/yonseiproject/presentation/: NotificationUtils.kt
YonseiProject/app/src/main/java/com/example/yonseiproject/presentation/theme/: Color.kt  Theme.kt  Type.kt
YonseiProject/app/src/main/java/com/example/yonseiproject/tile/: MainTileService.kt
YonseiProject/app/src/main/res/values/: strings.xml
YonseiProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/yonseiproject/presentation/: MainActivity.kt  SocketService.kt
app/src/main/res/values-round/: strings.xml
